apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: quay.io/presslabs/default-backend
    docker:
      dockerfile: Dockerfile.default-backend
  tagPolicy:
    sha256: {}
deploy:
  helm:
    releases:
    - name: stack
      chartPath: chart/stack
      values:
        nginx-ingress.defaultBackend.image: quay.io/presslabs/default-backend
      namespace: presslabs-sys
      setValues:
        cert-manager.enabled: true
        mysql-operator.enabled: true
        prometheus-operator.enabled: true
        wordpress-operator.enabled: false
      imageStrategy:
        helm: {}
