apiVersion: skaffold/v1beta3
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: quay.io/presslabs/default-backend
      docker:
        dockerfile: Dockerfile.default-backend
deploy:
  helm:
    releases:
      - name: presslabs-stack
        namespace: presslabs-sys
        chartPath: charts/stack
        values:
          nginx-ingress.defaultBackend.image: quay.io/presslabs/default-backend
        setValues:
          cert-manager.enabled: false
          prometheus-operator.enabled: false
          mysql-operator.enabled: false
          wordpress-operator.enabled: false
        imageStrategy:
          helm: {}
